apiVersion: portal.gloo.solo.io/v1beta1
kind: Environment
metadata:
  name: flask-env
  namespace: gloo-portal
spec:
  apiProducts:
  - labels:
    - key: app
      operator: DoubleEquals
      values:
      - flask-api
    namespaces:
    - gloo-portal
    versions:
      names:
      - v1
  displayInfo:
    displayName: Flask Env
  domains:
  - api.example.com
  gatewayConfig:
    options:
      cors:
        allowCredentials: true
        allowHeaders:
        - api-key
        - Authorization
        - Content-Type
        allowMethods:
        - GET
        - POST
        - OPTIONS
        allowOrigin:
        - http://portal.example.com
    namespaces:
    - gloo-portal
    versions:
      names:
      - v1
  displayInfo:
    displayName: Flask Env
  domains:
  - api.example.com
  gatewayConfig:
    options:
      cors:
        allowCredentials: true
        allowHeaders:
        - api-key
        - Authorization
        - Content-Type
        allowMethods:
        - GET
        - POST
        - OPTIONS
        allowOrigin:
        - http://portal.example.com
        - https://portal.example.com
